spins = collect(-1.0:0.001:1.0)

event_horizons = []
iscos = []
photon_circ_orbit = []

for s in spins
    r_eh = horizon(s)
    r_isco = isco_radius(s)
    r_ph = 2 * (1 + cos((2/3) * acos(-s)))

    push!(event_horizons, r_eh)
    push!(iscos, r_isco)
    push!(photon_circ_orbit, r_ph)
end

p = plot(
    spins, event_horizons,
    label = "Event Horizon",
    xlabel = "Spin, a ",
    ylabel = "Radius, r [r_g]",
    legend=:outerbottom, legendcolumns = 3,
    linecolor=:purple4
)

plot!(
    p, spins, iscos,
    label = "ISCO",
    linecolor=:chocolate2
)

plot!(
    p, spins, photon_circ_orbit,
    label = "Photon circular orbit",
    linecolor=:royalblue
)

vline!(p, [0], label = false, linestyle =:dash, color=:black)

annotate!(p, (-0.75, 9.0, text("Prograde motion", :left, 10, :rebeccapurple)))
annotate!(p, (0.75, 9.0, text("Retrograde motion", :right, 10, :rebeccapurple)))
